ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1de1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          808648 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 005818 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005918 0059d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005920 0059e0 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00005980 005a40 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000059f8 005ab8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005b78 005c38 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005ba0 005c60 000cc0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006ac4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006920 000140 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 006a60 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000154 006a74 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a8 006ac8 000e16 00  WA  0   0  8
  [14] noinit            NOBITS          20000fc0 006ac8 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 006ac4 000069 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006b30 001538 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008068 05e9a7 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 066a0f 00bccc 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0726db 01a03f 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08c71c 002f8c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08f6a8 00afc4 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09a66c 01a87d 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b4ef0 004a68 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b9958 00002e 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0b9988 0068f0 10     26 944  4
  [26] .strtab           STRTAB          00000000 0c0278 00532f 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0c55a7 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0059d8 0x00005918 0x00005918 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06860 0x06860 RWE 0x10
  LOAD           0x006920 0x20000000 0x00006860 0x001a4 0x001a4 RW  0x4
  LOAD           0x000000 0x200001a8 0x200001a8 0x00000 0x01bb8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
